<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whitebkg"
    tools:context=".settings">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="@drawable/red_diamond_detail"
        android:gravity="center_vertical"
        android:text="Settings"
        android:textColor="#ffffff"
        android:textSize="35dp"
        android:paddingLeft="20dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="0dp" />

    <Switch
        android:id="@+id/switch1"
        style="@android:style/Widget.Holo.Light.CompoundButton.Switch"
        android:layout_width="372dp"
        android:layout_height="0dp"
        android:showText="false"
        android:clickable="true"
        android:text="Notification"
        android:textColor="#000000"
        android:textSize="30dp"
        tools:checked="true"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="86dp" />

    <Switch
        android:id="@+id/switch3"
        style="@android:style/Widget.Holo.Light.CompoundButton.Switch"
        android:layout_width="374dp"
        android:layout_height="61dp"
        android:showText="false"
        android:text="Clear Cache"
        android:textColor="#000000"
        android:textSize="30dp"
        tools:checked="true"
        android:clickable="true"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="140dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="378dp"
        android:layout_height="63dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Change Password"
        android:textColor="#000000"
        android:clickable="true"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="201dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="383dp"
        android:layout_height="55dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:text="Logout"
        android:clickable="true"
        android:textColor="#000000"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="271dp" />

</android.support.constraint.ConstraintLayout>