<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".address"
        android:orientation="vertical"
        android:background="#cecece">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Address Details"
            android:textColor="#231d1d"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fill your address details for getting precise blood request near you"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#0e0e0e"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address Line 1:"
            android:textSize="20dp"
            android:textColor="#0e0e0e"
            android:layout_marginStart="15dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Street, company, c/o"
            android:layout_marginLeft="160dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Apartment, floor,suite"
            android:layout_marginStart="160dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address Line 2:"
            android:textSize="20dp"
            android:textColor="#0e0e0e"
            android:layout_marginStart="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City:"
            android:textSize="20dp"
            android:textColor="#0e0e0e"
            android:layout_marginStart="15dp"/>
        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State/Province/Region:"
            android:textSize="20dp"
            android:textColor="#0e0e0e"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ems="6"
            android:layout_marginStart="225dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zip/Postal Code:"
            android:textSize="20dp"
            android:textColor="#0e0e0e"
            android:layout_marginStart="15dp"/>
        <EditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginStart="170dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Go Back"
                android:background="@drawable/white_button_round"
                android:layout_marginStart="39dp"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Proceed"
                android:textColor="#fff"
                android:background="@drawable/black_button_round"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>