<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#cecece"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".details">

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp"
            android:gravity="center"
            android:text="Personal Details"
            android:textColor="#231d1d"
            android:textSize="30dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Fill your details, address for getting precise blood request near you"
            android:gravity="center"
            android:layout_below="@+id/t1"
            android:textColor="#0e0e0e"/>

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/t2"
            android:layout_margin="20dp"
            android:id="@+id/e1"
            android:hint="First Name" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/t2"
            android:layout_margin="20dp"
            android:layout_marginEnd="39dp"
            android:hint="Last Name" />
        <TextView
            android:id="@+id/t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Of Birth"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_below="@+id/e1"
            android:layout_margin="20dp"
            android:layout_marginLeft="39dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Date"
            android:id="@+id/e2"
            android:layout_below="@+id/e1"
            android:layout_margin="5dp"
            android:ems="2"
            android:layout_toRightOf="@+id/t3"
            android:inputType="number"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Month"
            android:ems="3"
            android:id="@+id/e3"
            android:layout_below="@+id/e1"
            android:layout_toRightOf="@+id/e2"
            android:layout_margin="5dp"
            android:inputType="number"/>
        <EditText
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:hint="Year"
            android:id="@+id/e4"
            android:layout_below="@+id/e1"
            android:layout_toRightOf="@+id/e3"
            android:layout_margin="5dp"
            android:inputType="number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood type"
            android:textColor="#000000"
            android:layout_below="@+id/t3"
            android:layout_margin="20dp"
            android:textSize="20dp"
            />
        <EditText
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t3"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="15dp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="410dp"
            android:layout_centerHorizontal="true">
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Go Back"
                android:background="@drawable/white_button_round"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/black_button_round"
                android:textColor="#fff"
                android:text="Save"/>

        </LinearLayout>



    </RelativeLayout>
</ScrollView>